#url of database
#spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.url=postgresql://postgres:qKMDDLNwwyQUKmmtSB3N@containers-us-west-145.railway.app:6366/railway
#user name
#spring.datasource.username=root
spring.datasource.username=postgres
#user password (12345678)
#spring.datasource.password=12345678
spring.datasource.password=qKMDDLNwwyQUKmmtSB3N
#driver for mysql
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#DDL - how we will work with database
#Update - create the database tables and keep it
#create-drop - create the database tables and erase them upon exit
spring.jpa.hibernate.ddl-auto=update

#dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Change server port
server.port=8080



